{
    "name": "luxin88/kafka-php",
    "description": "Kafka client for php",
    "type": "library",
    "keywords": [
        "Client",
        "Kafka"
    ],
    "homepage": "http://www.swanlinux.net",
    "license": "BSD-3-Clause",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.3|^7.4",
        "amphp/amp": "^2.0.3",
        "lcobucci/clock": "^1.0",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KafkaTest\\": "tests/",
            "KafkaExample\\": "example/"
        }
    },
    "suggest": {
        "ext-krb5": "To be able to ues the GSSAPI SASL mechanism"
    }
}
